DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="All Rooms">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Room Number: " VerticalAlignment="Center"/>
                        <TextBox x:Name="searchBox" Width="150" Margin="0,0,10,0"/>
                        <Button x:Name="searchButton" Content="Search" Click="SearchButton_Click"/>
                    </StackPanel>
                    <ListView x:Name="roomList" ItemsSource="{Binding}" Width="775">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Room Nr." DisplayMemberBinding="{Binding RoomNumber}"/>
                                <GridViewColumn Width="100" Header="Number of beds" DisplayMemberBinding="{Binding NumberOfBeds}"/>
                                <GridViewColumn Width="100" Header="Room size" DisplayMemberBinding="{Binding RoomSize}"/>
                                <GridViewColumn Width="100" Header="RoomQuality" DisplayMemberBinding="{Binding RoomQuality}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
