DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="All Rooms">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Room Number: " VerticalAlignment="Center"/>
                        <TextBox x:Name="searchBox" Width="150" Margin="0,0,10,0"/>
                        <Button x:Name="searchButton" Content="Search" Click="SearchButton_Click"/>
                    </StackPanel>
                    <ListView x:Name="roomList" ItemsSource="{Binding}" Width="775">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="75" Header="Room Nr." DisplayMemberBinding="{Binding RoomNumber}"/>
                                <GridViewColumn Width="100" Header="Number of beds" DisplayMemberBinding="{Binding NumberOfBeds}"/>
                                <GridViewColumn Width="100" Header="Room size" DisplayMemberBinding="{Binding RoomSize}"/>
                                <GridViewColumn Width="100" Header="RoomQuality" DisplayMemberBinding="{Binding RoomQuality}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>

            <TabItem Header="New Reservation">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Username:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="usernameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Room Number:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="roomNumberTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Number of people:" Width="125" VerticalAlignment="Center"/>
                        <TextBox x:Name="numberOfPeopleTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Check In Date:" Width="125" VerticalAlignment="Center"/>
                        <DatePicker x:Name="checkInDatePicker" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Check Out Date:" Width="125" VerticalAlignment="Center"/>
                        <DatePicker x:Name="checkOutDatePicker" Width="200"/>
                    </StackPanel>
                    <Button x:Name="addReservationButton" Content="Add Reservation" Click="addReservationButton_Click" Width="150" HorizontalAlignment="Left" Margin="10 5 0 0"/>
                    <TextBlock x:Name="addReservationResult" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
